x11-ssh-askpass*font:                   -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #282828
x11-ssh-askpass*foreground:             #ebdbb2
x11-ssh-askpass.Button*foreground:      #ebdbb2
x11-ssh-askpass.Button*background:      #458588
x11-ssh-askpass.Indicator*foreground:   #ebdbb2
x11-ssh-askpass.Indicator*background:   #689d6a
x11-ssh-askpass*topShadowColor:         #282828
x11-ssh-askpass*bottomShadowColor:      #282828
x11-ssh-askpass.*borderWidth:           0

! vim: ft=xdefaults
